# Spotify API keys

SPOTIFY_ID=1cfec243209d4ac6a2dda59bc5310b34
SPOTIFY_SECRET=cf3b8b962fb94639a3f44e2f18aa82f2

# OMDB API keys

OMDB_KEY=trilogy 

# Bands in Town API keys

BANDSINTOWN_ID=codingbootcamp



